<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <MenuBar layoutX="87.0" layoutY="188.0" style="-fx-background-color: #A7D7C5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="menuCadastro" mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem fx:id="menuCadastroCliente" mnemonicParsing="false" onAction="#menuCadastroClienteClick" text="Cliente" />
              <MenuItem fx:id="menuCadastroUsuario" mnemonicParsing="false" onAction="#menuCadastroUsuarioClick" text="Usuário" />
              <MenuItem fx:id="menuCadastroProduto" mnemonicParsing="false" onAction="#menuCadastroProdutoClick" text="Produto" />
              <MenuItem fx:id="menuFechar" mnemonicParsing="false" onAction="#menuFecharClick" text="Fechar" />
            </items>
          </Menu>
          <Menu fx:id="menuRelatorio" mnemonicParsing="false" text="Relatório">
            <items>
              <MenuItem fx:id="menuRelatorioVendas" mnemonicParsing="false" onAction="#menuRelatorioVendasClick" text="Vendas" />
            </items>
          </Menu>
          <Menu fx:id="menuAjuda" mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem fx:id="menuSobre" mnemonicParsing="false" onAction="#menuSobreClick" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="82.0" layoutY="361.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblUsuario" alignment="CENTER" prefHeight="25.0" prefWidth="593.0" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
